<!DOCTYPE html>
<html>
<head>
    <title>Axel Standar</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    
    <div id="icon-menu">
        <div id="menu-bg">
        </div>
        <a href="#" id="imgicon"><img src="img/gallery.png"></a>
        <a href="#" id="memoryicon"><img src="img/memory.png"></a>
        <a href="#" id="rssicon"><img src="img/rss.png"></a>

    </div>
    <!--<div id="data" style="top:50px;left:400px;position:absolute;"></div>-->    
    <script src="js/json.js"></script>
    <script src="js/windowmanager.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
